# LinkManager

./: .gitignore  LinkManager.sln  README.md  TaskLinker.sln  azure-pipelines.yml
LM.Gateway/: DependencyInjection.cs  LM.Gateway.csproj
LM.Gateway/Model/: CommandItem.cs  Group.cs
LM.Gateway/Persistence/: IMenuItemRepository.cs
LM.Gateway/Persistence/Impl/: DataContext.cs  MenuItemRepository.cs
LM.UI/: ExceptionHandler.cs  LM.UI.csproj  Program.cs
LM.UI/Extensions/: UIExtensions.cs
LM.UI/Presenter/: SettingPresenter.cs  TrayMenuPresenter.cs
LM.UI/Properties/: Resources.Designer.cs  Resources.resx
LM.UI/View/: IExceptionView.cs  ISettingView.cs  ITrayMenuView.cs
LM.UI/View/Forms/: ExceptionForm.Designer.cs  ExceptionForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TrayMenu.cs
LM.UI/View/Forms/CommandItems/: CommandItemsTabPage.Designer.cs  CommandItemsTabPage.cs  CommandLineEditForm.Designer.cs  CommandLineEditForm.cs  EditForm.Designer.cs  EditForm.cs  HiddenCheckBoxTreeNode.cs  MixedCheckBoxesTreeView.Designer.cs  MixedCheckBoxesTreeView.cs
LM.UI/View/ViewItem/: CommandItemViewItem.cs  GroupViewItem.cs
TaskLinker/: ExceptionHandler.cs  Program.cs  Settings.cs  TaskLinker.csproj  TaskLinkerRepository.cs
TaskLinker.Model/: Command.cs  CommandItem.cs  Group.cs
TaskLinker.Persistence/: DataContext.cs  DependencyInjection.cs  IMenuItemRepository.cs  TaskLinker.Persistence.csproj
TaskLinker.Persistence/Impl/: MenuItemRepository.cs
TaskLinker.Persistence/Migrations/: 20201212184159_InitialCreate.Designer.cs  20201212184159_InitialCreate.cs  20201230202205_InitialCreate.Designer.cs  20201230202205_InitialCreate.cs  DataContextModelSnapshot.cs
TaskLinker.UI/: ExceptionHandler.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TaskLinker.UI.csproj  TrayMenu.cs  tasklinker.db
TaskLinker.UI/Extensions/: TreeNodeExtensions.cs
TaskLinker.UI/Presenter/: NewCommandLinePresenter.cs  SettingPresenter.cs  TrayMenuPresenter.cs
TaskLinker.UI/Properties/: Resources.Designer.cs  Resources.resx
TaskLinker.UI/View/: IExceptionView.cs  INewCommandLineView.cs  ISettingView.cs  ITrayMenuView.cs
TaskLinker.UI/View/Components/: HiddenCheckBoxTreeNode.cs  MixedCheckBoxesTreeView.Designer.cs  MixedCheckBoxesTreeView.cs
TaskLinker.UI/View/Forms/: ExceptionForm.Designer.cs  ExceptionForm.cs  NewCommandLineForm.Designer.cs  NewCommandLineForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TrayMenu.cs
TaskLinker/Extensions/: TreeNodeExtensions.cs
TaskLinker/Forms/: FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  HiddenCheckBoxTreeNode.cs  MixedCheckBoxesTreeView.cs  NodePrompt.cs  PromptForm.Designer.cs  PromptForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
TaskLinker/Migrations/: 20210306024147_InitialMigrations.Designer.cs  20210306024147_InitialMigrations.cs  DataContextModelSnapshot.cs
TaskLinker/Model/: CommandItem.cs  Group.cs  RepositoryViewModel.cs  UrlGroupViewModel.cs  UrlViewModel.cs
TaskLinker/Persistence/: DataContext.cs
TaskLinker/Presenter/: EditPresenter.cs  NewCommandLinePresenter.cs  SettingPresenter.cs  TrayMenuPresenter.cs
TaskLinker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TaskLinker/Util/: TaskLinkerUtil.cs
TaskLinker/View/: ICommandLineEditView.cs  IEditView.cs  IExceptionView.cs  ISettingView.cs  ITrayMenuView.cs
TaskLinker/View/Components/: CommandLine.cs  HiddenCheckBoxTreeNode.cs  MixedCheckBoxesTreeView.Designer.cs  MixedCheckBoxesTreeView.cs
TaskLinker/View/Forms/: CommandLineEditForm.cs  (+9 more)
